[General]
network = Network
sim-time-limit = 200s

#Network.gen.generationInterval=exponential(0.001)
#Network.queue.serviceTime=exponential(0.001)

# packetByteSize * (200/0.1) ~= 250 000 * 8 ~= 2 000 000 bps ~= 1.91 Mbps

Network.nodeTx.gen.generationInterval = exponential(0.1)
Network.nodeTx.gen.packetByteSize = 12500
Network.nodeTx.transTx.bufferSize = 200000 
# El programa(App) reduciria su envio o lo almacenaria en la maquina, 
#por ejemplo, un browser.

Network.queue.bufferSize = 200

Network.nodeRx.transRx.bufferSize = 200
